"use client";

import Image from "next/image";
import Link from "next/link";
import { useCompare } from "@/context/CompareContext";
import { formatPriceCH } from "@/lib/formatPrice";

export default function ComparePage() {
  const { items, clearCompare } = useCompare();

  return (
    <main className="mx-auto max-w-7xl px-4 py-10">
      <div className="mb-8 flex items-end justify-between gap-4">
        <div>
          <h1 className="text-3xl font-extrabold tracking-tight text-neutral-950">
            Produktvergleich
          </h1>
          <p className="mt-2 text-neutral-600">
            Vergleiche ausgewählte Produkte direkt nebeneinander.
          </p>
        </div>

        {items.length > 0 ? (
          <button
            type="button"
            onClick={clearCompare}
            className="rounded-xl border border-neutral-300 px-4 py-2 text-sm font-semibold text-neutral-900 hover:bg-neutral-50"
          >
            Vergleich leeren
          </button>
        ) : null}
      </div>

      {items.length === 0 ? (
        <div className="rounded-3xl border bg-white p-8">
          <p className="text-neutral-600">Noch keine Produkte im Vergleich.</p>
          <Link
            href="/produkte"
            className="mt-4 inline-flex rounded-xl bg-brand px-5 py-3 text-sm font-semibold text-white"
          >
            Produkte ansehen
          </Link>
        </div>
      ) : (
        <div className="overflow-x-auto rounded-3xl border bg-white">
          <table className="min-w-[980px] w-full border-collapse">
            <thead>
              <tr className="border-b bg-neutral-50">
                <th className="p-4 text-left text-sm font-semibold text-neutral-900">
                  Merkmal
                </th>

                {items.map((item) => (
                  <th
                    key={item.sku}
                    className="min-w-[220px] border-l p-4 text-left align-top"
                  >
                    <div className="relative mb-4 h-36 w-full overflow-hidden rounded-2xl bg-neutral-50">
                      {item.image ? (
                        <Image
                          src={item.image}
                          alt={item.title}
                          fill
                          className="object-contain p-4"
                          unoptimized
                        />
                      ) : null}
                    </div>

                    <div className="text-sm font-semibold text-brand">
                      {item.brand || "IUMATEC"}
                    </div>

                    <div className="mt-1 line-clamp-3 text-base font-bold text-neutral-900">
                      {item.title}
                    </div>

                    <div className="mt-3 text-2xl font-extrabold text-neutral-950">
                      {formatPriceCH(item.price || 0)}
                    </div>

                    <div className="mt-1 text-xs text-neutral-500">inkl. MWST</div>

                    {item.slug ? (
                      <Link
                        href={`/produkte/${item.slug}`}
                        className="mt-4 inline-flex rounded-xl border border-neutral-300 px-4 py-2 text-sm font-semibold text-neutral-900 hover:bg-neutral-50"
                      >
                        Details ansehen
                      </Link>
                    ) : null}
                  </th>
                ))}
              </tr>
            </thead>

            <tbody>
              <tr className="border-b">
                <td className="p-4 font-semibold text-neutral-900">Marke</td>
                {items.map((item) => (
                  <td key={item.sku} className="border-l p-4 text-sm text-neutral-700">
                    {item.brand || "-"}
                  </td>
                ))}
              </tr>

              <tr className="border-b">
                <td className="p-4 font-semibold text-neutral-900">SKU</td>
                {items.map((item) => (
                  <td key={item.sku} className="border-l p-4 text-sm text-neutral-700">
                    {item.sku}
                  </td>
                ))}
              </tr>

              <tr>
                <td className="p-4 font-semibold text-neutral-900">Preis</td>
                {items.map((item) => (
                  <td key={item.sku} className="border-l p-4 text-sm font-semibold text-neutral-900">
                    {formatPriceCH(item.price || 0)}
                  </td>
                ))}
              </tr>
            </tbody>
          </table>
        </div>
      )}
    </main>
  );
}